{
  "overrides": [
    {
      "files": ["src/**/*.{tsx,ts}"],
      "extends": ["plugin:react/recommended"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "env": {
        "node": false,
        "browser": true
      }
    }
  ]
}
