{
  "scripts": {
    "start": "cross-env-shell NODE_ENV=development node ./webpack/development.js",
    "build": "cross-env-shell NODE_ENV=production node ./webpack/production.js",
    "lint": "eslint ./ --ext .ts,.tsx,.js,jsx && stylelint \"./src/**/*.?(s)css\"",
    "lint:fix": "eslint ./ --ext .ts,.tsx,.js,jsx --fix && stylelint \"./src/**/*.?(s)css\" --fix",
    "serve": "serve -s ./build",
    "add": "bash ./.scripts/add.sh"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "focus-trap": "^7.4.0",
    "i18next": "^22.4.14",
    "kc_github-users": "file:..",
    "lodash.throttle": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.8.1",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/lodash.throttle": "^4.1.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "app-root-path": "^3.1.0",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv-webpack": "^8.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "mini-css-extract-plugin": "^2.7.2",
    "npmlog": "^7.0.1",
    "react-dev-utils": "^12.0.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "serve": "^14.2.0",
    "sharp": "^0.31.3",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  }
}
